<section class="phx-hero">
  <h3 style="margin-bottom: 0;">Grow Room</h3>
</section>

<% measurements = get_current_measurement() %>
<% temp = (measurements.temperature - 32.0) * 5.0 / 9.0 %>
<% svp = 610.78 * :math.exp(temp / (temp + 238.3) * 17.2694) / 1000.0 %>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li><%= Timex.now("America/New_York") |> Timex.format!("%m/%d/%Y %I:%M%P", :strftime) %></li>
      <li>Temperature: <%= Float.round(measurements.temperature, 2) %> F˚</li>
      <li>Humidity: <%= Float.round(measurements.humidity, 2) %>%</li>
      <li>Air SVP: <%= Float.round(svp, 2) %> kPa</li>
      <li>Air VPD: <%= Float.round(svp * (1.0 - measurements.humidity / 100.0), 2) %></li>
    </ul>
  </article>
</section>
<section>
  <h2>Temperature, Humidity</h2>
  <div id="temp_chart" />
</section>
<section>
  <img src="<%= Routes.static_path(@conn, "/images/vpd-chart.jpg") %>" alt="VPD Chart"/>
</section>
<script type="text/javascript">
(function() {
  var data = <%= raw(get_json_measurments()) %>;

  function toFarenheit(t) {
    return t * 9.0 / 5.0 + 32.0
  }

  data.forEach(function(item) {
    var temp = item.temperature;
    item.spv = 610.78 * Math.exp(temp / (temp + 238.3) * 17.2694) / 1000.0;
    item.vpd = item.spv * (1.0 - item.humidity / 100.0);
    item.temperature = toFarenheit(temp);
    item.timestamp = new Date(item.timestamp);
  });

  window.onload = function() {
    displayGraph(data);
  }
})();
</script>